# Kenbie_live

./: build.gradle
app/: build.gradle
app/libs/: dtapl-3.5.3.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kenbie/: CameraActivity.java  CameraActivity_Old.java  ImageViewFullActivity.java  KenbieActivity.java  KenbieActivityOld.java  KenbieApplication.java  KenbieBackActivity.java  KenbieBaseActivity.java  KenbieFragmentActivity.java  KenbieMessageActivity.java  KenbieMoreOptionsActivity.java  KenbieNavigationActivity.java  KenbieWebActivity.java  LanguageSelectActivity.java  LoginActivity.java  LoginOptionsActivity.java  MediaFullScreenActivity.java  MessageConvActivity.java  MyFirebaseMessagingService.java  NavigationDrawerFragment.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/kenbie/adapters/: AllModelsDataAdapter.java  AutoCompleteAdapter.java  CastingDetailsAdapter.java  CastingInfoAdapter.java  CastingItemAdapter.java  CastingUserAdapter.java  CastingUserNewAdapter.java  CelebritiesAdapter.java  ExtraFragmentAdapter.java  FormAdapter.java  FullScreenImageAdapter.java  ImageGalleryAdapter.java  InfoSingleChoiceAdapter.java  InfoWithCheckAdapter.java  LanguageListAdapter.java  LeftPanelAdapter.java  ModelsDataAdapter.java  ModelsUserAdapter.java  MsgConvAdapter.java  MsgUserRecycleViewAdapter.java  MyMessageFragmentAdapter.java  NearByGridAdapter.java  ProfileGalleryAdapter.java  ProfileTextViewAdapter.java  ProfileViewStepsAdapter.java  ReportAbuseSpinnerAdapter.java  SearchSingleChoiceAdapter.java  SettingAdapter.java  SettingUpdateAdapter.java  SocialLinkAdapter.java  SortAdapter.java  SponsorDataAdapter.java  UpdateLanguageListAdapter.java  UserChildDataAdapter.java  UserDataAdapter.java  UserGridDataAdapter.java  UserInfoAdapter.java  UserListAdapter.java  ViewPagerAdapter.java  VisitorUserGridAdapter.java  (+1 more)
app/src/main/java/com/kenbie/connection/: MConnection.java
app/src/main/java/com/kenbie/data/: LanguageParser.java  ProfileDataParser.java
app/src/main/java/com/kenbie/db/: MySQLiteHelper.java  TranslateDataSource.java
app/src/main/java/com/kenbie/events/: ProfilePicEvent.java  TitleBarEvent.java
app/src/main/java/com/kenbie/fragments/: AboutEditFragment.java  AccountFragment.java  AddCastingInfoFragment.java  BaseFragment.java  Camera2BasicFragment.java  CastingDetailsFragment.java  CastingFragment.java  CelebrityInfoFragment.java  CompanyFragment.java  EditBasicInfoFragment.java  EditCastingCategoriesFragment.java  EditCastingDetailsFragment.java  EditCastingPreferencesFragment.java  EditProfileFragment.java  EditUserInfoFragment.java  ExtraFragment.java  FragmentStateManager.java  InterestedModelsFragment.java  LanguageFragment.java  MemberShipInfoFragment.java  MembershipFragment.java  MessageFragment.java  MessageUserListFragment.java  ModelsFragment.java  MyCastingFragment.java  PasswordChangeFragment.java  PhotoGalleryFragment.java  PrivacyFragment.java  ReportAbuseToUserFragment.java  SearchFragment.java  SettingFragment.java  SettingUpdateFragment.java  SignUpStepOne.java  SignUpStepThree.java  SignUpStepTwo.java  SocialLinksFragment.java  SortFragment.java  SubscriptionPmtFragment.java  (+8 more)
app/src/main/res/drawable/: btn_red_bg_style.xml  gray_bg_no_outer.xml  ic_facebook_profile.xml  ic_insta_profile.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_full_image_view.xml  activity_kenbie_fragment.xml  activity_kenbie_main.xml  activity_kenbie_message.xml  activity_kenbie_more_options.xml  activity_kenbie_web.xml  activity_language_select.xml  activity_main.xml  activity_media_full_screen.xml  alert_dialog_info.xml  alert_social_dailog.xml  casting_details_cell_view.xml  casting_model_cell_view.xml  casting_user_cell_view.xml  casting_user_info_item.xml  casting_user_new_cell_view.xml  celebrities_cell_view.xml  check_info_item.xml  content_kenbie_more_options.xml  drawer_main.xml  footer_view.xml  fragment_about_edit.xml  fragment_account.xml  fragment_add_casting_info.xml  fragment_camera2_basic.xml  fragment_casting.xml  fragment_casting_details.xml  fragment_casting_user_details.xml  fragment_celebrity_info.xml  fragment_company.xml  fragment_edit_basic_info.xml  fragment_edit_casting_prefrences.xml  fragment_extra.xml  fragment_grids.xml  fragment_info_list.xml  fragment_interested_models.xml  fragment_language.xml  fragment_language_list.xml  fragment_main.xml  fragment_membebr_ship_info.xml  (+43 more)
app/src/main/res/values/: colors.xml
(+43 files in other folders)
