<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".KenbieWebActivity">

    <include layout="@layout/top_header_bar" />

    <WebView
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/ok_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/size_15"
        android:background="@drawable/btn_red_bg_style"
        android:gravity="center_horizontal"
        android:padding="@dimen/size_10"
        android:text="@string/okay_title"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_16"
        android:visibility="gone"/>
</LinearLayout>
