<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/user_action"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/size_10">

    <ImageView
        android:id="@+id/c_info_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/size_10" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="@dimen/size_5"
        android:paddingRight="@dimen/size_5">

        <TextView
            android:id="@+id/c_info_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/text_size_14" />

        <TextView
            android:id="@+id/c_info_disc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/size_3"
            android:layout_marginTop="@dimen/size_3"
            android:textColor="@color/c_b3b3b3"
            android:textSize="@dimen/text_size_14" />
    </LinearLayout>
</LinearLayout>
