<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:swipe="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <com.daimajia.swipe.SwipeLayout
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        swipe:leftEdgeSwipeOffset="0dp"
        swipe:rightEdgeSwipeOffset="0dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical|right"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/btn_edit_casting"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical|end"
                android:background="@color/c_cccccc"
                android:gravity="center"
                android:paddingLeft="@dimen/size_20"
                android:paddingRight="@dimen/size_20"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_16" />

            <TextView
                android:id="@+id/btn_delete_casting"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical|end"
                android:background="@color/red_text_color"
                android:gravity="center"
                android:paddingLeft="@dimen/size_10"
                android:paddingRight="@dimen/size_10"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_16" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/user_action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/size_10"
                android:paddingTop="@dimen/size_5"
                android:paddingRight="@dimen/size_10"
                android:paddingBottom="@dimen/size_5">

                <ImageView
                    android:id="@+id/c_user_img"
                    android:layout_width="60dp"
                    android:layout_height="60dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/size_5">

                    <TextView
                        android:id="@+id/c_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/red_text_color"
                        android:textSize="@dimen/text_size_16" />

                    <TextView
                        android:id="@+id/c_gender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size_3"
                        android:layout_marginBottom="@dimen/size_3"
                        android:textColor="@color/gray_light"
                        android:textSize="@dimen/text_size_14" />

                    <TextView
                        android:id="@+id/c_user_loc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size_3"
                        android:layout_marginBottom="@dimen/size_3"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/c_dates_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/size_5"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_14" />

                        <TextView
                            android:id="@+id/c_dates"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/gray_light"
                            android:textSize="@dimen/text_size_14" />
                    </LinearLayout>
                    <!--<TextView
                        android:id="@+id/c_req"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_12" />

                    <TextView
                        android:id="@+id/c_payment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_12" />

                    <TextView
                        android:id="@+id/c_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_12" />-->

                    <LinearLayout
                        android:id="@+id/casting_action"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/size_5"
                        android:gravity="right"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/casting_pay_now"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/size_5"
                            android:layout_marginRight="@dimen/size_5"
                            android:background="@color/red_text_color"
                            android:gravity="center"
                            android:paddingLeft="@dimen/size_15"
                            android:paddingTop="@dimen/size_4"
                            android:paddingRight="@dimen/size_15"
                            android:paddingBottom="@dimen/size_4"
                            android:text="@string/pay_now_title"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_12" />

                        <TextView
                            android:id="@+id/view_inst_model"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/size_5"
                            android:layout_marginRight="@dimen/size_5"
                            android:background="@color/red_text_color"
                            android:gravity="center"
                            android:padding="@dimen/size_4"
                            android:text="@string/view_model_title"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_12" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:background="@color/divider_color" />
        </LinearLayout>
    </com.daimajia.swipe.SwipeLayout>
</LinearLayout>