<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/user_action"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/size_20"
    android:layout_marginTop="@dimen/size_20"
    android:layout_marginBottom="@dimen/size_10"
    android:layout_marginRight="@dimen/size_20"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/size_10"
    app:cardElevation="@dimen/size_3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/c_user_img"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/size_10">

            <TextView
                android:id="@+id/c_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_20" />

            <TextView
                android:id="@+id/c_user_loc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/gray_light"
                android:textSize="@dimen/text_size_16" />

            <TextView
                android:id="@+id/c_dates"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_15"
                android:layout_marginBottom="@dimen/size_15"
                android:textColor="@color/gray_light"
                android:textSize="@dimen/text_size_16" />

            <TextView
                android:id="@+id/c_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:textColor="@color/gray_light"
                android:textSize="@dimen/text_size_16" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
