<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="false"
    tools:context="com.kenbie.fragments.UserProfileFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/white"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:titleEnabled="true"
            app:toolbarId="@id/toolbar">

            <RelativeLayout
                android:id="@+id/gallery_layout"
                android:layout_width="match_parent"
                android:layout_height="385dp"
                app:layout_collapseMode="parallax">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/gallery_pager"
                    android:layout_width="match_parent"
                    android:layout_height="385dp" />

                <RelativeLayout
                    android:id="@+id/dot_layout"
                    android:layout_width="match_parent"
                    android:layout_height="385dp">

                    <LinearLayout
                        android:id="@+id/slider_dots"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="40dp"
                        android:gravity="center_vertical|center_horizontal"
                        android:keepScreenOn="true"
                        android:orientation="horizontal"
                        android:padding="@dimen/size_5" />
                </RelativeLayout>

            </RelativeLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:collapseIcon="@drawable/ic_v_back"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:theme="@style/ToolBarAppTheme"
                app:titleTextColor="@color/black" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <!--   <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           app:layout_behavior="@string/appbar_scrolling_view_behavior">-->

    <androidx.core.widget.NestedScrollView
        android:id="@+id/profile_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/top_rounded_shape"
        app:behavior_overlapTop="30dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/info_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/size_15"
                android:paddingTop="@dimen/size_8"
                android:paddingRight="@dimen/size_15"
                android:paddingBottom="@dimen/size_8">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/text_size_16" />

                    <TextView
                        android:id="@+id/user_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_location"
                        android:drawablePadding="@dimen/size_5"
                        android:gravity="center_vertical"
                        android:textColor="@color/c_cccccc"
                        android:textSize="@dimen/text_size_14" />
                </LinearLayout>

                <TextView
                    android:id="@+id/user_likes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ic_dislike"
                    android:gravity="center_horizontal"
                    android:paddingLeft="@dimen/size_5"
                    android:paddingRight="@dimen/size_5"
                    android:text="0"
                    android:textColor="@color/gray_light"
                    android:textSize="@dimen/text_size_14" />

                <TextView
                    android:id="@+id/user_fav"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_3"
                    android:drawableTop="@drawable/ic_unfav"
                    android:gravity="center_horizontal"
                    android:paddingLeft="@dimen/size_5"
                    android:paddingRight="@dimen/size_5"
                    android:text="0"
                    android:textColor="@color/gray_light"
                    android:textSize="@dimen/text_size_14" />

                <ImageView
                    android:id="@+id/user_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_share_black"
                    android:visibility="gone" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/size_10"
                android:background="@color/white"
                android:overScrollMode="never"
                android:padding="@dimen/size_15" />

            <TextView
                android:id="@+id/report_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/size_60"
                android:padding="@dimen/size_5"
                android:text="@string/report_title"
                android:textColor="@color/red_g_color"
                android:textSize="@dimen/text_size_16"
                android:visibility="gone" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/btn_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="@dimen/size_10"
        android:background="@drawable/bg_round_red"
        android:gravity="center"
        android:padding="@dimen/size_10">

        <ImageView
            android:id="@+id/edit_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_chat_w" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
