<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="FragmentUserListBinding" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context="com.kenbie.fragments.UserListFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/topHeaderBar"
                layout="@layout/top_header_bar" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:background="@color/divider_color" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_celebrities"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/cele_div"
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:background="@color/divider_color"
                android:visibility="gone"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/size_5"
                android:paddingRight="@dimen/size_5"
                android:visibility="gone">
                <!--   <ImageView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:background="@drawable/ic_down_arrow" />-->
                <!--<android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/user_type_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_10"
                    android:theme="@android:style/Theme.Holo.Light.DarkActionBar" />-->

                <TextView
                    android:id="@+id/user_type_action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_down_arrow"
                    android:drawablePadding="@dimen/size_10"
                    android:gravity="center_vertical"
                    android:padding="@dimen/size_5"
                    android:text="@string/model_title_"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/text_size_12" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/sort_action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_short"
                    android:gravity="center_vertical"
                    android:padding="@dimen/size_5"
                    android:text="@string/sort_title_"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/text_size_12" />

                <TextView
                    android:id="@+id/refine_action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_10"
                    android:layout_marginRight="@dimen/size_10"
                    android:drawableLeft="@drawable/ic_search"
                    android:gravity="center_vertical"
                    android:padding="@dimen/size_5"
                    android:text="@string/search_title"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/text_size_12"
                    android:visibility="gone" />
            </LinearLayout>

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipe_refresh"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/parent_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            <ProgressBar
                android:id="@+id/progressBar"
                style="@style/Widget.AppCompat.ProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:theme="@style/CircularProgress"
                android:visibility="gone" />

            <TextView
                android:id="@+id/no_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/size_10"
                android:text="@string/end_data_title"
                android:textColor="@color/gray_light"
                android:textSize="@dimen/text_size_14"
                android:visibility="gone" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
