<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.kenbie.fragments.CastingDetailsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/casting_options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/size_10">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/m_back_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_v_back"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/applied_casting_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingTop="@dimen/size_5"
                    android:paddingBottom="@dimen/size_5"
                    android:text="@string/applied_title"
                    android:textColor="@color/red_text_color"
                    android:textSize="@dimen/text_top_header"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/casting_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="false"
                    android:layout_centerInParent="true"
                    android:text="@string/casting_title"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_top_header"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/add_casting_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:paddingTop="@dimen/size_5"
                    android:paddingBottom="@dimen/size_5"
                    android:text="@string/add_new_casting_title"
                    android:textColor="@color/red_text_color"
                    android:textSize="@dimen/text_size_14"
                    android:visibility="visible" />
            </RelativeLayout>
        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/app_bg_color">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/c_user_img"
                        android:layout_width="match_parent"
                        android:layout_height="270dp"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:id="@+id/cu_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/size_15"
                        android:textColor="@color/red_text_color"
                        android:textSize="@dimen/text_size_18" />

                    <TextView
                        android:id="@+id/cu_loc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/c_b3b3b3"
                        android:textSize="@dimen/text_size_12"
                        android:visibility="gone" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/cu_options"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/apply_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/size_15"
                    android:background="@drawable/btn_red_bg_style"
                    android:gravity="center"
                    android:padding="@dimen/size_10"
                    android:text="@string/action_example"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_14"
                    android:visibility="gone" />
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>