<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.kenbie.fragments.SortFragment">

    <ListView
        android:id="@+id/sort_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@color/gray"
        android:dividerHeight="1px"
        android:focusable="true"
        android:focusableInTouchMode="true" />

</FrameLayout>
