<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nav_action"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/size_8"
    android:paddingLeft="@dimen/size_5"
    android:paddingRight="@dimen/size_5"
    android:paddingTop="@dimen/size_8">

    <ImageView
        android:id="@+id/n_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/size_5"
        android:layout_marginRight="@dimen/size_5" />

    <TextView
        android:id="@+id/n_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/size_8"
        android:layout_marginRight="@dimen/size_8"
        android:layout_weight="1"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_14" />

    <TextView
        android:id="@+id/n_count_txt"
        android:layout_width="@dimen/size_25"
        android:layout_height="@dimen/size_25"
        android:layout_marginLeft="@dimen/size_5"
        android:layout_marginRight="@dimen/size_5"
        android:background="@drawable/bg_round_red"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_14" />

</LinearLayout>
